﻿body 


{
   
    background:linear-gradient(#f2f2f2);
      
    font-family:Verdana;
}





#login
{
    width:330px;
    height:230px;
    border:solid 0px #369;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0;
    margin-top:100px;
    font-size:small;
     
}
 
 #header
 
 {
     
     
     width:1100px;
     height:120px;
     border:solid 1px white;
     margin-bottom:10px;
     box-shadow:5px 5px 5px white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
 #main
 {
     margin:0 auto;
     width:1109px;
     height:0px;
     
  }  
  
  .tbl
  {
      width:100%;
      border:solid 1px #369;
      box-shadow:5px 5px 5px #369;
      }
   .tblhead
   
   {
       
       height:30px;
       background:#1fa7e3;
       color:#fff;
       font-size:medium;
       font-weight:bold;
       text-align:center;
       border-bottom:solid 1px  yellow;
   }
  .tblhead1
        {
            height:30px;
          
            color:black;
            font-size:medium;
            font-weight:bold;
            text-align:center;
            border-bottom:solid 1px #369;
            
            background:linear-gradient(#369, lime);
            
            }
    
    .lbl
    {
        color:#369;
        font-size:14px;
        font-weight:bold;
        text-align:right;
    }
    .txt
    { 
        border:solid 1px #369;
        color:black;
        height:22px;
        width:160px;
        padding:3px;
       
  
}
.txt:hover
		{
		 border-color:#369;
		}
        .btn
        {
            background:#f600d3;
            color:#fff;
            font-weight:bold;
            font-size:medium;
            border-radius:4px;
            box-shadow:5px 5px 5px #c4c4c4;
            transition:background-color 1s ease;  background:#369;
    height:30px;
    text-align: center;
    cursor:pointer;
}
        .btn:hover
        {
            background:#f600d3;
            color:#FFF;
            
            height:30px;
            font-weight:bold;
            border:radius:4px;
        }
            
        
        
  #mnu
  {
      height:600px;
      width:200px;
      border:solid 0px #369;
      float:left;
      vertical-align:top;
      border-color:#369;
  }
   #cnt
        {
            margin-left:5px;
            width:890px;
            height:auto;
            border:solid 0px red;
            float:right;
            vertical-align:top;
            border:solid 1px #369;
            min-height:382px;
            } 
     .mbtn
     {
        background:#137ef6;
         height:40px;
         width:200px;
         font-weight:bold;
         color:#fff;
         font-size:medium;
         cursor:pointer;
         border-radius:4px;
         
         }
         .mbtn:hover
     {
         background:#396;
         height:40px;
         width:200px;
         font-weight:bold;
         color:#fff;
         transition: background-color 1s ease;  cursor:pointer;
         }